{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(dart analyze *)",
      "Bash(grep -v -E \"/build/|/\\\\.dart_tool/\")",
      "WebFetch(domain:gs.statcounter.com)",
      "Bash(./gradlew.bat :app:checkDebugAarMetadata)",
      "Bash(grep -n \"^      \\),$\\\\|^    \\);$\\\\|^  }$\" /d/flutter-app/lib/assessment_step3_screen.dart)",
      "Bash(awk 'NR==372,NR==900' /d/flutter-app/lib/assessment_step3_screen.dart)",
      "Bash(grep -n \"^    \\);$\\\\|^  }$\")",
      "Bash(powershell -NoProfile -Command \"[Convert]::ToBase64String\\([IO.File]::ReadAllBytes\\('assets/font/Kruti Dev 010 Regular.ttf'\\)\\)\")",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(find / -iname \"PayUConstantKeys.dart\" 2>/dev/null | head -5)",
      "Read(//d//**)",
      "Bash(python \"C:\\\\Users\\\\maury\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\d--flutter-app\\\\aa3c6e40-0b43-4e99-bb78-10521bed7a17\\\\scratchpad\\\\comment_debugprint.py\")",
      "Bash(xargs grep -l \"ic_launcher\\\\|adaptive\")",
      "Bash(python3 -c \"import PIL\")",
      "Bash(pip3 list *)",
      "Bash(\"/c/Users/maury/AppData/Local/Programs/Python/Python312/python\" -c \"import PIL; print\\(PIL.__version__\\)\")",
      "Bash(\"/c/Users/maury/AppData/Local/Programs/Python/Python312/python\" -m pip install --quiet Pillow)",
      "Bash(find / -ipath \"*flutter_launcher_icons*/README.md\" 2>/dev/null | head -5; find \"$HOME\" \"/c/Users/maury\" -ipath \"*pub-cache*flutter_launcher_icons*\" -maxdepth 6 2>/dev/null | head -20)",
      "Read(//c/Users/maury/**)",
      "Bash(rm -f android/app/src/main/res/mipmap-*/ic_launcher_adaptive_back.png android/app/src/main/res/mipmap-*/ic_launcher_adaptive_fore.png android/app/src/main/res/mipmap-*/ic_launcher_round_adaptive_back.png android/app/src/main/res/mipmap-*/ic_launcher_round_adaptive_fore.png *)",
      "Bash(dart run *)",
      "Bash(/c/Users/maury/AppData/Local/Programs/Python/Python312/python -c ' *)",
      "Read(//c/Users/maury/AppData/Local/Pub/Cache/hosted/pub.dev/flutter_launcher_icons-0.14.4/lib/**)",
      "Bash(certutil -hashfile assets/icons/android_adaptive_foreground.png MD5)",
      "Read(//c/Users/maury/AppData/Local/Pub/Cache/hosted/pub.dev/payu_checkoutpro_flutter-1.4.4/android/src/main/**)",
      "Bash(xargs grep -l \"faketouch\\\\|screen.portrait\")",
      "Bash(timeout 300 ./android/gradlew -p android :app:processReleaseMainManifest)",
      "Bash(./gradlew :app:processReleaseMainManifest)",
      "Bash(xargs -I{} echo {})",
      "PowerShell(flutter analyze lib/new_water_connection_screen.dart lib/services/api_service.dart)",
      "PowerShell(flutter pub get)",
      "Read(//c/Users/maury/AppData/Local/Pub/Cache/hosted/pub.dev/http-1.6.0/lib/src/**)",
      "PowerShell(flutter analyze)",
      "PowerShell(flutter analyze lib/services/api_service.dart)",
      "PowerShell(flutter analyze lib/new_water_connection_screen.dart)",
      "PowerShell(flutter analyze lib/water_connection_details_screen.dart lib/water_connection_list_screen.dart lib/utils/water_connection_ui.dart)",
      "PowerShell(Remove-Item d:\\\\flutter-app\\\\lib\\\\water_document_webview_screen.dart -Confirm:$false)",
      "PowerShell(flutter analyze lib/water_document_viewer_screen.dart lib/water_connection_details_screen.dart)",
      "PowerShell(flutter analyze lib/property_selection_screen.dart)",
      "PowerShell($p='d:\\\\flutter-app\\\\lib\\\\property_selection_screen.dart'; $l=Get-Content $p; $new = $l[0..167] + $l[410..\\($l.Count-1\\)]; Set-Content -Path $p -Value $new -Encoding utf8; Get-Content $p -TotalCount 175 | Select-Object -Last 12)",
      "Bash(awk -F: '$1>2900 && $1<5600')",
      "PowerShell(flutter analyze lib/services/api_service.dart lib/dashboard_screen.dart lib/new_water_connection_screen.dart lib/property_tax_assessment_screen.dart)",
      "PowerShell(flutter analyze lib/services/api_service.dart lib/services/storage_service.dart lib/property_selection_screen.dart)",
      "PowerShell(flutter analyze lib/search_property_screen.dart lib/property_selection_screen.dart)",
      "PowerShell(flutter analyze lib/property_selection_screen.dart lib/services/storage_service.dart lib/services/api_service.dart)",
      "Bash(flutter clean *)",
      "Bash(sed 's/^\\\\\\(lib[^:]*:[0-9]*\\\\\\):\\\\s*/\\\\1: /')",
      "Bash(cd d:/flutter-app/ios && ls -a && echo \"---RUNNER---\" && ls -a Runner && echo \"---GOOGLESERVICE---\" && find . -iname \"GoogleService-Info.plist\" && echo \"---PODFILE---\" && ls Podfile Podfile.lock 2>/dev/null; echo \"---ios-swift---\"; ls -a ../ios-swift | head -30)",
      "WebFetch(domain:www.macincloud.com)",
      "WebFetch(domain:codemagic.io)",
      "WebFetch(domain:checkout.macincloud.com)",
      "WebFetch(domain:support.macincloud.com)",
      "WebFetch(domain:macincloud.wixsite.com)",
      "PowerShell($p='d:\\\\flutter-app\\\\lib\\\\signup_screen.dart'; $bytes=[System.IO.File]::ReadAllBytes\\($p\\); $crlf=0; $lf=0; for\\($i=0;$i -lt $bytes.Length;$i++\\){ if\\($bytes[$i] -eq 10\\){ if\\($i -gt 0 -and $bytes[$i-1] -eq 13\\){$crlf++} else {$lf++} } }; \"CRLF=$crlf LF-only=$lf\"; \"BOM=\" + \\($bytes[0] -eq 0xEF\\))",
      "PowerShell(flutter analyze lib\\\\signup_screen.dart)",
      "PowerShell(flutter analyze lib 2>&1)",
      "Bash(python -c ' *)",
      "Bash(grep -rn \"http://\\\\|https://\" lib/constants/app_constants.dart)",
      "PowerShell(flutter analyze lib/services/push_notification_service.dart lib/splash_screen.dart)",
      "PowerShell(dart run flutter_launcher_icons)"
    ],
    "additionalDirectories": [
      "D:\\flutter-app\\android\\app\\src\\main\\res\\mipmap-*"
    ]
  }
}
